{
  "name": "alpine-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nimble watch": "mix watch",
    "nimble": "mix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "laravel-mix": "^6.0.49"
  }
}
